<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/BabySchedule/Panels/CanvasInstance.cs">
    <Files>
      <File FileName="Assets/Plugins/TcpConnect/TcpInstance.cs" Line="19" Column="41" />
      <File FileName="Assets/_Script/BabySchedule/Panels/BaseVerticalScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/BabySchedule/Panels/CanvasInstance.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/TcpConnect/Socket/TcpSocket.cs" Line="93" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>